<!DOCTYPE html>
<html>
	<head>
		<title>Web Agency</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">Pink Point</div>
				<ul class="nav-wrapper">
					<li class="nav-item"><a href="#"></a>seo</li>
					<li class="nav-item"><a href="#"></a>web</li>
					<li class="nav-item"><a href="#"></a>social media</li>
					<li class="nav-item"><a href="#"></a>portfolio</li>
				</ul>
			</nav>

			<div class="main-title">
				<span>we are experts in</span>
				<h1>Search engine optimization, Website design &amp; Social media.</h1>
			</div>
		</header>

		<div class="panel-container">
			<div class="panel-wrapper portfolio-block">
				<div>
					<img src="images/icon-portfolio.png" alt="portolio-icon" class="img-panel">
				</div>
				<div>
					<div class="panel-header">portfolio</div>
					<p class="panel-text-container">
						Clean, engaging, user focused websites converts visitors into customers. See the Pink Point difference here.
					</p>
				</div>
			</div>

			<div class="panel-wrapper result-block">
				<div>
					<img src="images/icon-results.png" alt="result-icon" class="img-panel">
				</div>
				<div>
					<div class="panel-header">result</div>
					<p class="panel-text-container">Analytics based SEO and conversion strategy means real results for your company.</p>
				</div>
			</div>
		</div>

		<div class="main-container">
			<h2 class="info-title">Result Driven Online Marketing</h2>
			<p class="main-header-text">
				Fully transparent search engine optimization and conversion strategies keep your eye on results and the bottom line.
			</p>
		</div>

		<div class="info-container">
			<div class="info-wrapper">
				<img src="images/icon-seo.png" alt="seo-img">
				<div class="info-title">Search Engine Optimization</div>
				<p class="info-text-block">
					If your website is not providing page one results you
					can be sure customers are finding your competitors
					instead. Pink Point delivers on-going results in
					even the most competitive environments. Start dominating
					your organic search market today.
				</p>
			</div>

			<div class="info-wrapper">
				<img src="images/icon-web.png" alt="web-img">
				<div class="info-title">Web Design and Development</div>
				<p class="info-text-block">
					IWith Pink Point, your website will be ready to sell
					and quickly convert visitors to customers. User
					experience design and clean, branded aesthetics
					create valuable qualified leads. Integrated sales
					pages, advertising and promotions keeps your brand in synch.
				</p>
			</div>

			<div class="info-wrapper">
				<img src="images/icon-social.png" alt="social-img">
				<div class="info-title">Customer-Centric Analytics</div>
				<p class="info-text-block">
					Powerful analytics monitor and reveal customer behaviors
					and actions on your website and in your digital marketing
					campaigns. Pink Point carefully navigates this information
					and constantly remodels your communications for optimal
					customer conversions.
				</p>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-text">Do you like what you see?</div>
			<button type="button" class="footer-button">request a quote</button>
		</footer>
	</body>
</html>